<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <style>
    body{
      background-color: rgb(25,25,25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;

    }
    .title{
      font-size: 30px;
      font-weight: bold;
      

    }
    .rock{
      height: 121px;
      border-radius: 60px;
      width: 122px;
      margin-left: -10px;
      margin-top: -2px;
   
      
      
      
      
      
    }
    .paper{
      height: 121px;
      border-radius: 60px;
      width: 122px;
      margin-left: -10px;
      margin-top: -2px;
    }
    .sci{
      height: 121px;
      border-radius: 60px;
      width: 122px;
      margin-left: -10px;
      margin-top: -2px;
    }
    .move-one{
      border-radius: 60px;
      background-color: transparent;
      
      background-size: cover;
      width: 140px;
      height: 140px;
      margin-left: 20px;
      cursor: pointer;
      
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 50px;
    }
    .reset-score-button{
      background-color: white;
      border: none;
      font-size: 14px;
      padding: 10px 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-one">
  <img src="./images/rock.jpg" alt="" class="rock">  
  </button>

    <button onclick="
      playGame('paper');
    " class="move-one">
  <img src="./images/paper.jpg" alt="" class="paper">  
  </button>

    <button onclick="
      playGame('scissors');
    " class="move-one">
  <img src="./images/scissors.jpg" alt="" class="sci">  
  
  </button>
    <p class="js-result result"></p>
    <p class="js-moves">
      
    </p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
     
     updateScoreElement();

    
     
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */
     //for keyboard playing the game ; 
document.body.addEventListener('keydown', (event)=>{
 if(event.key === 'r'){
  playGame('rock');
 }else if(event.key === 'p'){
  playGame('paper');

 }else if(event.key === 's'){
  playGame('scissors');
 }
});
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));
        updateScoreElement();
        document.querySelector('.js-result').innerHTML =  result;
        document.querySelector('.js-moves').innerHTML = `You <img src="images/${playerMove}.jpg" alt="" class="rock" >
      <img src="images/${computerMove}.jpg" alt="" class="sci"> computer`;

      


    
      }
      function updateScoreElement(){
        document.querySelector('.js-score')
      .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>